<!DOCTYPE html>
<html lang="hebrew">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Daniel Ziv - CV</title>
  <link rel="Tab icon" href="https://cdn0.iconfinder.com/data/icons/elasto-online-store/26/00-ELASTOFONT-STORE-READY_user-circle-512.png">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
 
  <!--My Icons-->	
  <link href="css\Icons.css" rel="stylesheet">
  <!-- My SkillBar -->
  <link href="css\skillBar.css" rel="stylesheet">
  <!--My LengugesBar-->	
  <link href="css\lenguges.css" rel="stylesheet"> 
  <!--My Tooltip-->	
  <link href="css\tooltip.css" rel="stylesheet">
</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Daniel Ziv</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img\me.jpg" alt="picture of me">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills" >Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#militrayService">Militry Service</a>
        </li>
        </li>
		<li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#languages">LANGUAGES</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Daniel
          <span class="text-primary">Ziv</span>
        </h1>
        <div class="subheading mb-5">Rishon-Lezion · 050-4088593 ·
          <a href="danielzazu1992@gmail.com">danielzazu1992@gmail.com</a>
        </div>
        <p class="lead mb-5">Learn the html language in depth and I'm starting to learn about writing codes and Website building. <!--& <b style="color:#ff0101;" title="not yet">automated</b>--> testing on web and desktop applications both on client and server sides.
		I can describe myself as autodidact, Highly independent, passionate, with high motivation always to learn as much as possible and develop my skills. Have Very high work ethic and loves to delve and explore.
		</p>
		

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/daniel-ziv-7a9643203/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.facebook.com/profile.php?id=1295401187" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
		  <a href="C:\Users\danie\Desktop\CV\CV.pdf" download="Daniel Ziv CV">
            <i class="fas fa-file-word"></i>
          </a>
		  
		  
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Manual QA Tester</h3>
            <div class="subheading mb-3">Qualitest Group </div>
            <p> performing manaul testing on desktop programs and web applications.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2021 - Current</span>
          </div>
        </div>
		<div class="subheading mb-3">My Responsibilities</div>
		<ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fas fa-check-square"></i>
				Working with STP, STD, STR</li>
		  
		  <li>
            <i class="fa-li fas fa-check-square"></i>
				Analyzing business, functional, and technical requirements from <abbr title="Produact requirements document">PRD</abbr>.</li>
				
		  <li>
            <i class="fa-li fas fa-check-square"></i>
				Great knowledge of QA methodologies including plan, design, execution and reporting.</li>	
          
          <li>
            <i class="fa-li fas fa-check-square"></i>
      		    Writing queryies using SQL to update and validate database records. </li>
			  
		  <li>
            <i class="fa-li fas fa-check-square"></i>
				Rest API testing.</li>	
			
		  <li>
            <i class="fa-li fas fa-check-square"></i>
				ESB services testing.</li>
				
		  <li>
            <i class="fa-li fas fa-check-square"></i>
				Executing UI/UX, Functional, E2E, Regression and Sanity testing </li>

			<li>
            <i class="fa-li fas fa-check-square"></i>
				Working with Agile / Waterfall methodologies </li>			
			
        </ul>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>
		
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Automation Course</h3>
            <div class="subheading mb-3">automation.co.il / Gal Matalon & Kobi Yonasi</div>
          </div>
          

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
	
      <div class="w-100">
        <h2 class="mb-3">Skills</h2>
		
        <div class="subheading mb-3">Programming Languages and Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
                <img class="icon-html" src="icons\html-5.svg" alt="html-icon" title="HTML5">
          </li>
          <li class="list-inline-item">
				<img class="icon-css" src="icons\css3.svg" alt="css-icon" title="CSS">
          </li>
          <li class="list-inline-item">
				<img class="icon-java" src="icons\java2.svg" alt="java-icon" title="JAVA">
		  </li>	
		  <li class="list-inline-item">
				<img class="icon-selenium" src="icons\selenium.svg" alt="selenium-icon" title="SELENIUM">
		  </li>
			
		
        </ul>
		
		<div class="subheading mb-3">Skills Bars</div>
			<div>WORK INDEPENDENTLY AS WELL WITH TEAM</div>	
				<div class="container subheading mb-3 line work-style">100%</div>	 
			<div>SQL QUERYIES</div>
				<div class="container subheading mb-3 line sql">80%</div> 
			<div>HTML</div>	
				<div class="container subheading mb-3 line html">75%</div>
			<div>CSS</div>	
				<div class="container subheading mb-3 line css">45%</div>						
			<div>JAVA</div>	
				<div class="container subheading mb-3 line java">50%</div>
			<div>SELENIUM</div>	
				<div class="container subheading mb-3 line selenium">70%</div>			
			<div>NETWORKING</div>	
				<div class="container subheading mb-3 line networking">30%</div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p class="mb-0">Apart from being a QA tester, I'm a huge sport's fan.
			<br>
			My biggest passion is for FOOTBALL. I've been playing soccer since I was 10 years old.
			<br>
		   Also,food is one of the most important resources for humans, and where we don't look, we always see, hear, and most importantly smell it.
           So this is the part about my "home" hobby, another part that I'd like to share with you is "motorsport".
		   I really like sports cars and love the adrenaline that flows through the body after every press on the pedal,and the best part is the stunning sound of the engine.
		</p>
        <p class="mb-0">On my free time I like to explore new technologies regarding the QA world to try to expand my knowledge. </p>
		<p class="mb-0">Also I enjoy spending time listening to music. my favorite genre is rap/hip-hop and pop.</p>
      </div>
    </section>

    <hr class="m-0">

    <section  class="resume-section p-3 p-lg-5 d-flex align-items-center" id="militrayService">
      <div class="w-100">
        <h2 class="mb-5">Militry Service</h2>
		<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Operational Brigade In Hebron</h3>
            <div class="subheading mb-3">Manages the cooking field and number 2 in the kitchen</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2012 - January 2021</span>
          </div>
        </div>
      </div>
    </section>
	
	<hr class="m-0">
	
	
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="languages">
      <div class="w-100">
          <h2 class="mb-5">LANGUAGES</h2>
		
			<div>HEBREW</div>	
				<div class="container1 subheading mb-3 line1 hebrew">100%</div>
			<div>ENGLISH</div>
				<div class="container1 subheading mb-3 line1 english">60%</div> 
			<div>RUSSIAN</div>	
				<div class="container1 subheading mb-3 line1 russian">75%</div>				
      </div>
    </section>
	

		
	  

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
